NOSTALE_EMAIL=nostaletrading2@web.de
NOSTALE_USERNAME=nostaletrading2
NOSTALE_PASSWORD=nostaleTrading
NOSTALE_SERVER_LANG=de
NOSTALE_LOCALE=de_DE
NOSTALE_INSTALL_UUID=f5ee2c4e-1d91-4236-8d51-90173a0a7371
NOSTALE_CLIENT_VERSION=0.9.3.3142
NOSTALE_CLIENT_HASH=F8F85769D41E0ABF9AE311ABC3112B81
NOSTALE_MAPS_DIRECTORY=/home/ragon/Documents/Dev/nos/maps
NOSTALE_ITEMS_CSV_PATH=/home/ragon/Documents/Dev/nos/items.csv
NOSTALE_ITEMS_CSV_HAS_HEADER=true
